CONNECTIONSTRINGS=mongodb+srv://twitter_app:MvmDbIhRYvE9iBE0@cluster0-i5mi7.mongodb.net/users?retryWrites=true&w=majority
PORT=3000
CONNECTIONSTRING=mongodb+srv://twitter_app:g5ZSZpOn7VaT8P0I@cluster0-i5mi7.mongodb.net/twitter?retryWrites=true&w=majority

//MvmDbIhRYvE9iBE0

//users

//users_data

//mongodb+srv://twitter_app:<password>@cluster0-i5mi7.mongodb.net/test?retryWrites=true&w=majority